{
  "name": "spotify-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.0"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "scripts": {
    "start": "nodemon index.js",
    "build": "NODE_ENV=production",
    "start-server": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.3",
    "nodemon": "^2.0.15",
    "styled-components": "^5.3.3"
  }
}
